VITE_API_BASE_URL=http://95.110.132.24:8059
VITE_DIRECTUS_STATIC_TOKEN=DxsBYFx7yGob803en-mQNjQ3TEnfOTAM

VITE_PROJECT_MAIN_LOGO=/logoAND.png
VITE_PROJECT_NAME=Database projet
VITE_PROJECT_MAIN_COLOR=f9f6d7
VITE_PROJECT_TEXT_MAIN_COLOR=000000

